<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .left {
            text-align: left;
            float: left;
        }

        .right,
        a {
            float: right;
            text-align: right;
        }

        .centered {
            float: center;
            text-align: center;
        }

        footer {
            background-color: rgb(58, 51, 51);
            padding: 100px 100px 100px 100px;
            color: white;
        }

        span {
            border-bottom: 2px solid white;
        }

        .footer-sec2 {
            background-color: black;
            height: 50px;
            color: white;
            margin-top: 0%;
            text-align: left;
        }
    </style>
</head>


<div id="footer" class="footer w3-container w3-white">
    <hr>
    <footer>
        <div id="footer">
            <div class="section">
                <p class="left">Office address:<br />9915 dean acre drive</p>
            </div>
            <div class="section">
                <p class="right"> Our Locations:
                    <br />
                    <span>Map</span>
                </p>

            </div>
            <div class="section">
                <p class="centered"> Services
                    <br />
                    <span>Row 1</span>
                    <br />
                    <span>Row 2</span>
                    <br />
                    <span>Row 3</span>
                </p>
            </div>



        </div>

    </footer>
    <div class="section">
        <p class="footer-sec2"> @2007 Antra Inc

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>


        </p>
    </div>

</html>