<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
            padding: 80px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .ans,
        nav {
            background-color: white;
            margin: 80px 80px 80px 80px;
            float: left;
            padding: 20px;
        }

        .ans2 {
            margin: 80px 80px 80px 80px;
            border: 1px solid black;
        }

        .ans2>table tr td {
            border: 1px solid black;
            background-color: white;
        }

        .ans2>table tr th {
            border: 1px solid black;
            background-color: white;
        }

        table {
            width: 100%;
        }

        td,
        th {
            text-align: center;
            padding: 8px;
        }

        span {
            font-weight: bold;
        }

        tfoot tr td {
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="ans">
        <nav class="nav">
            <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/v1509672717/skbiqeyduku0glqv7rq3.jpg"
                alt="Antra logo">
        </nav>
        <table>
            <tr>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
            </tr>
            <tr>
                <td>Business</td>
                <td>Technology</td>
                <td>Professional</td>
            </tr>
            <tr>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
            </tr>
        </table>
    </div>

</body>

</html>