<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
            padding: 80px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .ans,
        nav {
            background-color: white;
            margin: 80px 80px 80px 80px;
            float: left;
            padding: 20px;
        }

        .ans2 {
            margin: 80px 80px 80px 80px;
            border: 1px solid black;
        }

        .ans2>table tr td {
            border: 1px solid black;
            background-color: white;
        }

        .ans2>table tr th {
            border: 1px solid black;
            background-color: white;
        }

        table {
            width: 100%;
        }

        td,
        th {
            text-align: center;
            padding: 8px;
        }

        span {
            font-weight: bold;
        }

        tfoot tr td {
            text-align: right;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(23, 23, 54);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            width: 50px;
            height: 20px;
        }

        .search-container {
            float: right;
        }

        body {
            background-color: lightblue;
            padding: 80px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .ans,
        nav {
            background-color: white;
            margin: 80px 80px 80px 80px;
            float: left;
            padding: 20px;
        }

        .ans2 {
            margin: 80px 80px 80px 80px;
            border: 1px solid black;
        }

        .ans2>table tr td {
            border: 1px solid black;
            background-color: white;
        }

        .ans2>table tr th {
            border: 1px solid black;
            background-color: white;
        }

        table {
            width: 100%;
        }

        td,
        th {
            text-align: center;
            padding: 8px;
        }

        span {
            font-weight: bold;
        }

        tfoot tr td {
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="ans">
        <nav class="nav">
            <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/v1509672717/skbiqeyduku0glqv7rq3.jpg"
                alt="Antra logo">
        </nav>
        <ul>
            <li><a class="active" href="#home"> <img
                        src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/v1509672717/skbiqeyduku0glqv7rq3.jpg"
                        alt="Antra logo"></a></li>
            <li><a class="active" href="#home">NEWS</a></li>
            <li><a href="#news">ABOUT THE UNIVERSITY</a></li>
            <li><a href="#contact">TRAINING COURSES</a></li>
            <li><a href="#about">FOR COMPANYIES</a></li>
            <li><a href="#about">FORUM</a></li>
            <li><a href="#about">CONTACTS</a></li>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </ul>
        <table>
            <tr>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
                <th class="icon"><img src="https://images.megapixl.com/5824/58249368.jpg" alt="Antra logo"></th>
            </tr>
            <tr>
                <td>Business</td>
                <td>Technology</td>
                <td>Professional</td>
            </tr>
            <tr>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
                <td>The Row block and the Stack block are a design block type that allows you to insert multiple blocks
                    in a row
                    (or column with the Stack block) and space them out evenly. You can use the Row or Stack block to
                    create
                    separators or add various elements on the same line as if included in columns.</td>
            </tr>
        </table>
    </div>
    <footer>
        <div id="footer">
            <div class="section">
                <p class="left">Office address:<br />9915 dean acre drive</p>
            </div>
            <div class="section">
                <p class="right"> Our Locations:
                    <br />
                    <span>Map</span>
                </p>

            </div>
            <div class="section">
                <p class="centered"> Services
                    <br />
                    <span>Row 1</span>
                    <br />
                    <span>Row 2</span>
                    <br />
                    <span>Row 3</span>
                </p>
            </div>

        </div>

    </footer>
    <div class="section">
        <p class="footer-sec2"> @2007 Antra Inc

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </p>
    </div>

</body>

</html>